 2             100           10            0            'Upstream river flow'
 2             1             1             0             0.1           15           'Upstream dissolved metal'
 2             1.5           0.8           0            -0.11          30           'Upstream DOC'
 2             20            10            0             0.6           365          'Discharge flow'
 2             150           150           0            -0.2           49           'Discharge dissolved metal'
 2             15            8             0            -0.2           30           'Discharge DOC'
 1             8             0.28          0             0.12          30           'Downstream pH'
 2             50            12.5          0             0.6           30           'Downstream calcium'
 1            2              0            'River quality target'
'Copper'       'Determinand'
'Clifton STW' 'Name of discharge'
'River Mall'  'Name of river'
 0.1011       'Correlation between river pH and river calcium'
